
1.cat
  ---> cat command is used to see the content of a file as output...
2.more  
  ---> more command is used to see the output in a single page...
     Syntax:- more filename
3.less
  ---> less command is used to see content of a page in reverse order but it also allow you to see in oneline...
     Syntax:- less filename Note:"j" is forward and "k" is backward
4.head
  ---> it is used to see top of lines 
     E.g-: we can see first 10 lines of file among millions of lines...
     Syntax:- head -10 filename
5.tail
  ---> tail is same as head command but it gives bottom lines instead of top lines...
     Syntax:- tail -10 filename

...............................................................................................................
